<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAN JOGI</title>
</head>
<body>
    <style>
        body{
            background-image: url(download\ \(12\).jpg);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
                  }
            img{
                width: 40vw;
                 height: 40vh;}
               
            img.logo{
              height: 10%;
              width: 10%;
              position: fixed;
            }
            
                </style>
    </head>
    <body>
        <a href="Index.HTML"><img class="logo" src="imagesLOGO-removebg-preview.png" alt=""></a>
        <br>
          <br><br><br>
          <center><h1>LATEST EPISODES OF MANN JOGI</h1></center>
          <center><a href="https://www.youtube.com/watch?v=ufDb6224dkk"><img src="11.jpg" alt=""></a></center>
          <center><h3>MANN JOGI EPISODE 1</h3></center>
          <BR><BR></BR></BR>
</body>
</html>
